# order-processing

./: pom.xml
Common-Library/: pom.xml
Common-Library/src/main/java/org/example/: OrderStatus.java  Roles.java
Inventory-Service/: pom.xml
Payment-Service/: pom.xml
User-Service/: pom.xml
User-Service/src/main/java/org/example/: JwtFilter.java  JwtService.java  LoginDTO.java  MyUserDetailService.java  User.java  UserConfig.java  UserController.java  UserRepo.java  UserSecurityConfig.java  UserService.java
User-Service/src/main/resources/: Application.properties
order-Service/: pom.xml
order-Service/src/main/java/org/example/: JwtFilter.java  OrderController.java  OrderCreateRequest.java  OrderEntity.java  OrderRepo.java  OrderService.java  SecurityConfiguration.java
order-Service/src/main/resources/: Application.properties
src/main/java/org.example/: app.java
