server.port=6001
spring.datasource.url=jdbc:mysql://localhost:3306/order_processing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=manoj08387
spring.jpa.hibernate.ddl-auto=update