server.port=6000
spring.datasource.url=jdbc:mysql://localhost:3306/order_processing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=manoj08387
spring.jpa.hibernate.ddl-auto=update
jwt.secret=fXhJiQ4+muc5aBPt40e6qMZzp67RFrd5UKGyQOvKscs=